
header{
    @font-face{
        font-family: font-menu;
        src: url('../fonts/trajanpro-regular-webfont.woff');
    }
    .top-header{
        background-color: #4c4c4c;
        display: flex;
        align-items: center;
        height: 30px;
        font-size: 11px;
        justify-content: center;
        div{
            text-align: left;
            padding:15px;
            font-family: font-menu;
            a,span{
                color: #A2A2A2;

            }
        }
    
              
    }
    .header-logo{
        background-color: #414042;
        color: white;
        display: flex;
        align-items: center;
        height: 68px;
        .container{
            .row{
                justify-content: center;
                div{
                    padding: 10px;
                    i{
                        font-size: 20px;
                    }
                    img{
                        height: 29px;
                    }
                }
    
            }
        }
    }
    .main-menu{
        background-color: #efeae5;
        height: 42px;
        a{
            float: left;
            display: block;
            color: #8b8b8b;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 12px;
            font-family: font-menu;
            :hover{
                color: #414042;
            }
        }
    }
}
footer{
    .content-style{
        text-align: center;
        color: #414042;
        text-transform: uppercase;

    }
    .icon-style{
        float: left;
        text-align: center;
        text-transform: uppercase;
        font-size: 13px;
        margin: 0 10px;
    }
    .contact{
        justify-content: center;
        .contact-content{
            .content-style();
        }
        .icons-contact{
            display: flex;
            justify-content: center;
            .icon-chat{
                .icon-style();
            }
            .icon-call{
                .icon-style();
            }
            .icon-email{
                .icon-style();
            }
        }

    }

}

@import 'layout/header';
// @import 'layout/footer';
// @import 'layout/sidebar';
// @import 'layout/forms';

// @import 'components/buttons';
// // @import 'components/carousel';
// @import 'components/slider';

// @import 'pages/home';
// @import 'pages/about';
// @import 'pages/contact';

// @import 'themes/theme';
// @import 'themes/admin';

