body{
    margin: 0px;

}
.container{
    width: 100%;
    margin: 0px auto;
}
@media(min-width: 320px){
    .container{
        max-width: 95%;
    }
}
@media(min-width: 576px){
    .container{
        max-width: 500px;
    }
}
@media(min-width: 768px){
    .container{
        max-width: 700px;
    }
}
@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
}
// @media(min-width: 1024px){
//     .container{
//         max-width: 900px;
//     }
// }
@media(min-width: 1200px){
    .container{
        max-width: 1180px;
    }
}
@font-face {
    font-family: font-footer;
    src: url('../fonts/OpenSans.ttf');
    src: url('../fonts/OpenSans.eot');
    src: url('../fonts/OpenSans.svg');
    src: url('../fonts/OpenSans.woff');
}
// @font-face {
//     font-family: font-menu;
//     src: url('../fonts/stay-wildy.ttf');
//     src: url('../fonts/stay-wildy.eot');
//     src: url('../fonts/stay-wildy.svg');
//     src: url('../fonts/stay-wildy.woff');
// }

@font-face {
    font-family: font-menu;
    src: url('../fonts/futurastd-light-webfont.ttf');
    src: url('../fonts/futurastd-light-webfont.eot');
    src: url('../fonts/futurastd-light-webfont.svg');
    src: url('../fonts/futurastd-light-webfont.woff');
}

@font-face {
    font-family: font-futurabt-bold;
    src: url('../fonts/FuturaBT-Bold.ttf');
    src: url('../fonts/FuturaBT-Bold.eot');
    src: url('../fonts/FuturaBT-Bold.svg');
    src: url('../fonts/FuturaBT-Bold.woff');
}

@font-face {
    font-family: font-futurabt;
    src: url('../fonts/FuturaBT-Medium.ttf');
    src: url('../fonts/FuturaBT-Medium.eot');
    src: url('../fonts/FuturaBT-Medium.svg');
    src: url('../fonts/FuturaBT-Medium.woff');
}
@font-face {
    font-family: font-main;
    src: url('../fonts/OpenSans-Semibold.ttf');
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.svg');
    src: url('../fonts/OpenSans-Semibold.woff');
}
@font-face{
    font-family: font-gift;
    src: url('../fonts/futurastd-light-webfont.woff2');
}
@font-face {
    font-family: font-opensans;
    src: url('../fonts/OpenSans-Semibold.ttf');
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.svg');
    src: url('../fonts/OpenSans-Semibold.woff');
}