header{
    @font-face{
        font-family: font-menu;
        src: url('../fonts/futurastd-light-webfont.ttf');
    }
    
    .top-header{
            color: #A2A2A2;
            overflow: hidden;
            background-color:  #4c4c4c;
            font-family: font-menu;
            padding: 10px 10px;

            @media (max-width: 480px){
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .shipping, .return{
                float: left;
                margin-left: 20px;        
                span,a,i{
                    color: #A2A2A2;
                    text-align: center;
                    text-decoration: none;
                    font-size: 12px;
                }
                span{
                    display: none;
                    @media (max-width: 480px){
                        display: inline;
                    }
                }
                i{
                    display: inline;
                    @media (max-width: 480px){
                        display: none;
                    }
                }
            }
                
            .top-right{
                @media (max-width: 480px){
                    display: none;
                }
                float: right;
                text-transform: uppercase;
                div{
                    margin-left: 20px;
                    // font-family: font-menu;
                    float: left;
                    a{
                        color: #A2A2A2;
                        text-align: center;
                        text-decoration: none;
                        font-size: 12px;
                    }
                    .content-icon{
                        @media (max-width: 768px){
                            display: none;
                        }
                    }
                    
                }
                
            }
                
    }


    .header-logo{
        background-color: #414042;
        color: white;
        padding: 15px 15px;
        overflow: hidden;
        // @media (max-width: 425px){
            display: flex;
            align-items: center;
            
            .menu-mobile,.search-mmobile{
                // float: left;
                i{
                    font-size: 16px;
                    margin-right: 10px;
                }
                
            }
            .search-mobile{
                display: none;
                @media (max-width: 480px){
                    display: inline;
                }
            }
            .img-logo{
                img{
                    height: 27px;
                }
               
            }

            .right-logo{
                .right-logo-mobile{
                    display: none;
                    @media (max-width: 480px){
                        display: inline;
                    }
                    i{
                        font-size: 16px;
                        margin-left: 10px;
                    }
                }
                .search-tablet-desktop{
                    i{
                        @media (max-width:768px) {
                            display: inline;
                            @media (max-width: 480px){
                                display: none;
                            }
                        }
                        color: #A2A2A2;
                    }
                    .search-tablet{
                        
                        text-align: right;
                        background-color: #414042;
                        font-style: italic;
                        font-family: font-menu;
                        border: none;
                        display: inline;
                        @media(max-width: 480px){
                            display: none;
                        }
                        @media(min-width: 1024px){
                            border-bottom: solid 1px;
                            border-color: #A2A2A2;
                            text-align: left;
                        }
                    }
                    
                }
                
                
            }
            div:nth-child(3){
                margin: 0 auto;
            }
        // }
        
            
    }
    

    .main-menu{
        .topnav{
            overflow: hidden;
            background-color: #efeae5;
            @media (max-width: 768px){
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a{
                float: left;
                color: #8b8b8b;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 13px;
                text-transform: uppercase;
                font-family: font-menu;
            }
            a:hover{
                text-decoration: underline;
            }
        }
    }
}